# CrazyFlieTestApp

./: .gitignore  README  pom.xml
com.lksim.drone.dancers/: dependency-reduced-pom.xml  pom.xml
com.lksim.drone.dancers/src/main/java/com/lksim/drone/dancer/examples/: ConsoleExample.java  CrazyflieWrapper.java  LoggingExample.java  MotorRampExample.java  ParamExample.java  ScanExample.java
se.bitcraze.crazyflie.lib/: pom.xml
src/main/java/com/lksim/drone/dancer/: Test.java  UsbLink.java
src/main/java/se/bitcraze/crazyflielib/crazyradio/: Crazyradio.java
src/main/java/se/bitcraze/crazyflielib/usb/: CrazyUsbInterface.java
src/main/se/bitcraze/crazyfliecontrol2/: MainActivity.java
