<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lksim.bitcraze</groupId>
    <artifactId>CrazyFlieTestApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Drone Dancer</name>
    <description>Drone Dancer</description>
    <modules>
        <module>se.bitcraze.crazyflie.lib</module>
        <module>com.lksim.drone.dancers</module>
    </modules>

</project>